# veditor

./: .gitignore  AGENTS.md  Form1.BackgroundRemoval.cs  Form1.Designer.cs  Form1.PictureCompression.cs  Form1.StudioShell.cs  Form1.cs  Program.cs  README.md  TrimTimelineControl.cs  VeditorWindow.csproj  VeditorWindow.sln
Models/: BackgroundRemovalInstallerProgress.cs  BackgroundRemovalOptions.cs  BackgroundRemovalResult.cs  BackgroundRemovalRuntimeStatus.cs  BackgroundRemovalWorkerMessage.cs  WatermarkDetection.cs  WatermarkProgressUpdate.cs  WatermarkRegion.cs  WatermarkRemovalOptions.cs  WatermarkRemovalResult.cs  WatermarkRuntimeStatus.cs  WatermarkWorkerMessage.cs
Services/: BackgroundRemovalInstallerProtocol.cs  BackgroundRemovalOutputPath.cs  BackgroundRemovalService.cs  BackgroundRemovalWorkerProtocol.cs  PictureCompressionService.cs  VeditorPaths.cs  WatermarkOutputPathGenerator.cs  WatermarkRemovalService.cs  WatermarkRuntimeStatusText.cs  WatermarkWorkerProtocol.cs
UI/: ClayButton.cs  ClayCheckBox.cs  ClayDrawing.cs  ClayPanel.cs  ClayScrollBar.cs  ClayScrollPanel.cs  DropZonePanel.cs  MediaDropValidator.cs  PurpleSlider.cs  StudioLayoutPolicy.cs  StudioTheme.cs  WatermarkRegionEditor.cs  WindowChromeController.cs
VeditorWindow.Tests/: BackgroundRemovalInstallerProtocolTests.cs  BackgroundRemovalOptionsTests.cs  BackgroundRemovalOutputPathTests.cs  BackgroundRemovalWorkerProtocolTests.cs  ClayScrollPanelTests.cs  MediaDropValidatorTests.cs  PictureCompressionServiceTests.cs  StudioLayoutPolicyTests.cs  VeditorPathsTests.cs  VeditorWindow.Tests.csproj  WatermarkOutputPathGeneratorTests.cs  WatermarkRegionTests.cs  WatermarkRemovalOptionsTests.cs  WatermarkRuntimeStatusTextTests.cs  WatermarkWorkerProtocolTests.cs  WindowChromeControllerTests.cs
docs/: yt-dlp-wrapper.md
tools/: README.txt
tools/background-removal/: THIRD_PARTY_NOTICES.md  install-background-removal.ps1  veditor_background_worker.py
tools/watermark-ai/: THIRD_PARTY_NOTICES.md  check-watermark-runtime.py  install-watermark-ai.ps1  veditor_worker.py
tools/watermark-ai/tests/: test_worker.py
